<!doctype html>
<html>
<head>
    <meta charset="utf8">
    <title>$title$</title>
    <script src="present.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
      body {
        font-weight: bold;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        white-space: nowrap;
        padding: 50px;
      }

      em {
        color: rgb(222, 11, 21);
        font-style: normal;
      }

      a {
        border-bottom: .1em solid;
        text-decoration: none;
        color: rgb(3, 0, 204);
        font-style: normal;
        position: relative;
      }


      h1 {
        font-size: 100%;
        font-weight: bold;
      }

      h2 {
        font-size: 50%;
      }

      h3 {
        font-size: 25%;
      }
    </style>

</head>
<body>
<heading>
    <h1>$title$</h1>
    <h2>$author$</h2>
    <h3>$date$</h3>
</heading>

$body$

</body>
</html>
